#!/usr/bin/env python
# create_star_genome 0.0.1
# Generated by dx-app-wizard.
#
# Basic execution pattern: Your app will run on a single machine from
# beginning to end.
#
# See https://wiki.dnanexus.com/Developer-Portal for documentation and
# tutorials on how to modify this file.
#
# DNAnexus Python Bindings (dxpy) documentation:
#   http://autodoc.dnanexus.com/bindings/python/current/

import os
import multiprocessing
import subprocess
import dxpy


def run_cmd(cmd):
    print cmd
    subprocess.check_call(cmd, shell=True)


def download_and_gunzip_file(input_file, skip_decompress=False):
    input_file = dxpy.DXFile(input_file)
    input_filename = input_file.describe()['name']
    ofn = input_filename

    cmd = 'dx download ' + input_file.get_id() + ' -o '
    if input_filename.endswith('.tar.gz'):
        cmd += '- | tar -zxvf - > tar_output_'
        ofn = ofn.replace('.tar.gz', '')
    elif (os.path.splitext(input_filename)[-1] == '.gz') and not skip_decompress:
        cmd += '- | gunzip > '
        ofn = os.path.splitext(ofn)[0]
    cmd += ofn
    try:
        run_cmd(cmd)
    except subprocess.CalledProcessError:
        pass

    return ofn


def download_dx_files(dx_files, skip_decompress=False):
    results = []
    for dx_file in dx_files:
        results.append(download_and_gunzip_file(dx_file, skip_decompress))
    return results


@dxpy.entry_point('main')
def main(**job_inputs):
    genome_dir = 'genome'
    input_fasta = download_and_gunzip_file(job_inputs['input_fasta'])
    if 'sjdbGTFfile' in job_inputs:
        gene_annotations = download_and_gunzip_file(job_inputs['sjdbGTFfile'])

    if 'sjdbFileChrStartEnd' in job_inputs:
        splice_junctions = download_and_gunzip_file(job_inputs['sjdbFileChrStartEnd'])

    print "Making folder for output: " + genome_dir
    if not os.path.exists(genome_dir):
        os.makedirs(genome_dir)
    run_cmd('sudo chmod 777 {0}'.format(genome_dir))

    if 'output_prefix' in job_inputs:
        output_prefix = job_inputs['output_prefix']
    else:
        output_prefix = os.path.splitext(input_fasta)[0]

    cmd = '/STAR --runMode genomeGenerate --genomeDir {0} --genomeFastaFiles {1} ' \
          '--runThreadN {2} '.format(genome_dir, input_fasta, multiprocessing.cpu_count())

    if 'sjdbGTFfile' in job_inputs:
        cmd += '--sjdbGTFfile {0} '.format(gene_annotations)
        output_prefix += '.{0}'.format(os.path.splitext(gene_annotations)[0])

    if 'sjdbFileChrStartEnd' in job_inputs:
        cmd += '--sjdbFileChrStartEnd {0}'.format(splice_junctions)
        output_prefix += '.{0}'.format(os.path.splitext(splice_junctions)[0])

    if 'sjdbOverhang' in job_inputs:
        length_overhang = job_inputs['sjdbOverhang']
        cmd += '--sjdbOverhang {0}'.format(length_overhang)

    run_cmd(cmd)

    cmd = 'tar zcvf {0}.star-index.tar.gz {1}/*'.format(output_prefix, genome_dir)
    run_cmd(cmd)

    output_genome = dxpy.upload_local_file('{0}.star-index.tar.gz'.format(output_prefix))

    # The following line fills in some basic dummy output and assumes
    # that you have created variables to represent your output with
    # the same name as your output fields.

    output = {}
    output['output_genome'] = dxpy.dxlink(output_genome)

    return output

dxpy.run()
