#!/bin/bash
# bedGraphTobigWig 0.0.1
# Generated by dx-app-wizard.
#
# Basic execution pattern: Your app will run on a single machine from
# beginning to end.
#
# Your job's input variables (if any) will be loaded as environment
# variables before this script runs.  Any array inputs will be loaded
# as bash arrays.
#
# Any code outside of main() (or any entry point you may add) is
# ALWAYS executed, followed by running the entry point itself.
#
# See https://wiki.dnanexus.com/Developer-Portal for tutorials on how
# to modify this file.

main() {

    echo "Value of first_strand: '$first_strand'"
    echo "Value of second_strand: '$second_strand'"
    echo "Value of chromosome_sizes: '$chromosome_sizes'"

    # The following line(s) use the dx command-line tool to download your file
    # inputs to the local file system using variable names for the filenames. To
    # recover the original filenames, you can use the output of "dx describe
    # "$variable" --name".
	
	name=$(dx describe "${first_strand}" --name)
	file_name=$(echo ${name##*/} | cut -f1-6 -d'.')
	echo ${file_name}        
	# Getting the metadata from properties
        # strand
	STRAND=$(dx describe "${first_strand}" --json | jq -r .properties.strand)
	echo "STRAND type"
        echo "${STRAND}"
        #data_id
        DATA_ID=$(dx describe "${first_strand}" --json | jq -r .properties.data_id)


	chrSizes=$(dx describe "${chromosome_sizes}" --json | jq -r .name)
	str1=$(dx describe "${first_strand}" --json | jq -r .name)
	str2=$(dx describe "${second_strand}" --json | jq -r .name)

    	dx download "$first_strand"
	dx download "$second_strand"
	
	if [ ${STRAND} = 'reverse' ]
	then
		echo "strand is reverse"		
		# Convert to ensembl nomenclatures:
		sed 's/^chr//g' "${str1}" | sed '/KN\d*/s/\.1\t/v1\t/g' | sed '/KN\d*/s/^/Un_/g' | sed 's/^/chr/g' | sed 's/^chrMT/chrM/g' | sort -k1,1 -k2,2n | awk -F'\t' -v OFS='\t' '$4="-"$4' > neg_strand.bg 

		sed 's/^chr//g' "${str2}" | sed '/KN\d*/s/\.1\t/v1\t/g' | sed '/KN\d*/s/^/Un_/g' | sed 's/^/chr/g' | sed 's/^chrMT/chrM/g' | sort -k1,1 -k2,2n  > pos_strand.bg
 
	elif [ ${STRAND} = 'forward' ]
	then
		echo "strand is forward"
		# Convert to ensembl nomenclatures:
		sed 's/^chr//g' "${str1}" | sed '/KN\d*/s/\.1\t/v1\t/g' | sed '/KN\d*/s/^/Un_/g' | sed 's/^/chr/g' | sed 's/^chrMT/chrM/g' | sort -k1,1 -k2,2n  > pos_strand.bg
    
		sed 's/^chr//g' "${str2}" | sed '/KN\d*/s/\.1\t/v1\t/g' | sed '/KN\d*/s/^/Un_/g' | sed 's/^/chr/g' | sed 's/^chrMT/chrM/g' | sort -k1,1 -k2,2n | awk -F'\t' -v OFS='\t' '$4="-"$4' > neg_strand.bg 

	
	fi

	# Convert to bigwig:
	dx download "$chromosome_sizes"	
	
	#negative strand, then upload first, as the positive strand will be used to generate log
	bedGraphToBigWig neg_strand.bg ${chrSizes} neg_strand.bw
    	neg_strand_bw=$(dx upload "neg_strand.bw" -o "${file_name}.neg.bw" --brief)
    	dx-jobutil-add-output second_strand_bw "$neg_strand_bw" --class=file
	
	bedGraphToBigWig pos_strand.bg ${chrSizes} pos_strand.bw

# The following line(s) use the dx command-line tool to upload your file
    # outputs after you have created them on the local file system.  It assumes
    # that you have used the output field name for the filename for each output,
    # but you can change that behavior to suit your needs.  Run "dx upload -h"
    # to see more options to set metadata.

    	pos_strand_bw=$(dx upload "pos_strand.bw" -o "${file_name}.pos.bw" --brief)

    # The following line(s) use the utility dx-jobutil-add-output to format and
    # add output variables to your job's output as appropriate for the output
    # class.  Run "dx-jobutil-add-output -h" for more information on what it
    # does.

	dx-jobutil-add-output "data_id" "$DATA_ID" --class=string	
   	dx-jobutil-add-output first_strand_bw "$pos_strand_bw" --class=file

}
