#!/usr/bin/env python
# star 0.0.1
# Generated by dx-app-wizard.
#
import os, sys, re, dxpy
import multiprocessing
import subprocess
import time
import glob
import collections

def download_and_gunzip_file(input_file, genome_dir, skip_decompress=False, additional_pipe=None):
    input_file = dxpy.DXFile(input_file)
    input_filename = input_file.describe()['name']
    ofn = input_filename

    # Download the input files to starndard output
    cmd = 'dx download ' + input_file.get_id() + ' -o - '
    if input_filename.endswith('.tar.gz'):
        # If the filenames looks *.tar.gz, assume it is genome index file
        # Make genome/ directory and untar the genome index under it
        ofn = 'tar_output_{0}'.format(ofn.replace('.tar.gz', ''))
        mkdir_cmd='mkdir {0}'.format(genome_dir)
        print mkdir_cmd
        subprocess.check_call(mkdir_cmd, shell=True)
        cmd += '| tar -zxvf - -C genome --strip-components=1'
    elif (os.path.splitext(input_filename)[-1] == '.gz') and not skip_decompress:
        cmd += '| gunzip'
        ofn = os.path.splitext(ofn)[0]
    if additional_pipe is not None:
        cmd += '| ' + additional_pipe
    # Direct download to stardard output to the corresponding file name
    cmd += ' > ' + ofn
    print cmd
    subprocess.check_call(cmd, shell=True)

    return ofn

def download_dx_files(dx_files, genome_dir, skip_decompress=False):
    results = []
    for dx_file in dx_files:
        results.append(download_and_gunzip_file(dx_file, genome_dir, skip_decompress))
    return results

def rm_duplicate_option(option_string):
    option_dict = dict()
    for item in option_string.split("--"):
        # split after remove trailing and leading spaces
        opt = item.strip(' ').split(' ', 1)
        if opt[0] in option_dict:
            print "Option {0} repeats, will overwrite the earlier option with the later option {1}".format("--"+opt[0]+" "+option_dict[opt[0]], "--"+opt[0]+" "+opt[1])
        if (not opt[0].isspace() and opt[0]): # if the option is not empty and not spaces
            if len(opt) == 2:
                option_dict[opt[0]] = opt[1]
            else:
                option_dict[opt[0]] = ""
    option_string = ""
    for key, value in option_dict.iteritems():
        option_string = option_string+" --"+key+" "+value
    return option_string

def run_cmd(cmd):
    print cmd
    subprocess.check_call(cmd, shell=True, executable='/bin/bash')

def get_read_groups(reads):
    read_groups = []
    for read_file in reads:
        read_file = dxpy.DXFile(read_file)
        props = read_file.get_properties()
        props = { str(key):value for key,value in props.items() }
        if '"rg"' in props:
            read_groups += [props['"rg"']]

    if len(read_groups) > 0:
        if len(read_groups) != len(reads):
            sys.exit('Some input files had read groups listed in their properties fields while others did not.  We expect all or none to have read groups.')
        return read_groups
    return None

def get_data_ids(files):
    data_ids = []
    for file in files:
        file = dxpy.DXFile(file)
        props = file.get_properties()
        if 'data_id' in props:
            data_ids += [props['data_id']]

    if len(data_ids) > 0:
        if len(data_ids) != len(files):
            sys.exit('Some input files had data IDs while others did not.  We expect all or none to have data IDs.')
        return data_ids
    return None

@dxpy.entry_point('main')
def main(**job_inputs):
    genome_dir = 'genome'
    genome_index = download_and_gunzip_file(job_inputs['genome_index'],genome_dir=genome_dir)
    if 'rev_reads' in job_inputs:
        if len(job_inputs['fwd_reads']) != len(job_inputs['rev_reads']):
            sys.exit('Filename format of fwd reads should = Filename format of rev reads. Saw {0} and {1}.'.format(len(job_inputs['fwd_reads']), len(job_inputs['rev_reads'])))
        # do not need to decompress gz file, since STAR handles .gz file with readFilesCommand
        input_reads = download_dx_files(job_inputs['fwd_reads'] + job_inputs['rev_reads'], True)
    else:
        input_reads = download_dx_files(job_inputs['fwd_reads'], True)

    fwd_reads = ','.join(input_reads[:len(job_inputs['fwd_reads'])])
    rev_reads = ','.join(input_reads[len(job_inputs['fwd_reads']):])

    read_groups = get_read_groups(job_inputs['fwd_reads'])
    data_ids = get_data_ids(job_inputs['fwd_reads'])

    if 'output_prefix' in job_inputs:
        output_prefix = job_inputs['output_prefix']
    else:
        output_prefix = os.path.commonprefix(input_reads).rstrip('.gz').rstrip('fastq').rstrip('.fq').rstrip('_')

    run_cmd("mkdir ~/outputs/")

    option_string = "--genomeDir {0} --runThreadN {1} ".format(genome_dir, multiprocessing.cpu_count())
    option_string += "--genomeLoad NoSharedMemory --outSAMtype BAM SortedByCoordinate "
    option_string += "--readFilesIn {0} {1} ".format(fwd_reads, rev_reads)
    if read_groups is not None:
        option_string += "--outSAMattrRGline {0} ".format(' , '.join(read_groups))
    if os.path.splitext(input_reads[0])[-1] == '.gz':
        option_string += "--readFilesCommand zcat "
    if job_inputs['map_to_transcriptome']:
        option_string += "--quantMode TranscriptomeSAM "
    option_string += '{0} '.format(job_inputs['cmd_line_args'])
    option_string += "--outFileNamePrefix ~/outputs/ "
    print option_string

    print "Running STAR version:"
    run_cmd("/STAR --version")
    STAR_version = subprocess.check_output("/STAR --version", shell=True)

    option_string = rm_duplicate_option(option_string)
    cmd = "/STAR " + option_string
    run_cmd(cmd)

    # this awk script (courtesy of Marcus Stoiber) determines the strandedness of the library necessary to generate the bedGraph files
    awk_cmd = "awk 'NR > 4 && $2 > 100 {{tot += 1; if($3/$2 > 0.95) fwd_strand += 1; if($4/$2 > 0.95) rev_strand += 1;}} END{{if(fwd_strand/tot > 0.9) print \"forward\"; else if(rev_strand/tot > 0.9) print \"reverse\"; else print \"unstranded\"}}' {0}".format("/home/dnanexus/outputs/ReadsPerGene.out.tab")
    strandedness = subprocess.check_output(awk_cmd, shell=True, executable='/bin/bash')
    run_cmd("rm -rf ~/outputs/*")

    output = {}
    output['strandedness'] = strandedness.rstrip()
    final_data_id = '\t'.join(data_ids)
    output['data_id'] = final_data_id

    if strandedness == "unstranded":
        option_string += "--outWigStrand Unstranded"
    else:
        option_string += "--outWigStrand Stranded"
    option_string = rm_duplicate_option(option_string)
    cmd = "/STAR " + option_string
    run_cmd(cmd)
    output['command'] = STAR_version.rstrip() + ": " + cmd

    splice_junctions_file = "/home/dnanexus/outputs/{0}.SJ.out.tsv.gz".format(output_prefix)
    cmd = "gzip -c /home/dnanexus/outputs/SJ.out.tab > {0}".format(splice_junctions_file)
    run_cmd(cmd)
    splice_junctions_file = dxpy.upload_local_file(splice_junctions_file)
    output['splice_junctions'] = dxpy.dxlink(splice_junctions_file)


    log_file = "/home/dnanexus/outputs/{0}.log.gz".format(output_prefix)
    cmd = 'gzip -c /home/dnanexus/outputs/Log.final.out > {0}'.format(log_file)
    run_cmd(cmd)
    log_file = dxpy.upload_local_file(log_file)
    output['log_file'] = dxpy.dxlink(log_file)

    genome_bam = '/home/dnanexus/outputs/{0}.genome.bam'.format(output_prefix)
    cmd = 'mv /home/dnanexus/outputs/Aligned.sortedByCoord.out.bam {0}'.format(genome_bam)
    run_cmd(cmd)
    genome_bam = dxpy.upload_local_file(genome_bam)
    output['genome_bam'] = dxpy.dxlink(genome_bam)

    # Outputs all other files generated by STAR (e.g. if a user specifies in "Advanced options" that they want more files)
    other_outputs = []
    for item in glob.glob("/home/dnanexus/outputs/*"):
        if item not in ['/home/dnanexus/outputs/Log.out', '/home/dnanexus/outputs/Log.progress.out', '/home/dnanexus/outputs/SJ.out.tab', '/home/dnanexus/outputs/Log.final.out', '/home/dnanexus/outputs/{0}.SJ.out.tsv.gz'.format(output_prefix), '/home/dnanexus/outputs/{0}.log.gz'.format(output_prefix), '/home/dnanexus/outputs/{0}.genome.bam'.format(output_prefix)]:
            prefixed_item = item.rsplit('/', 1)[0] + "/{0}.".format(output_prefix) + item.rsplit('/', 1)[-1]
            cmd = "mv {0} {1}".format(item, prefixed_item)
            run_cmd(cmd)
            prefixed_item = dxpy.upload_local_file(prefixed_item)
            other_outputs.append(dxpy.dxlink(prefixed_item))
    output['other_outputs'] = other_outputs

    if job_inputs['map_to_transcriptome']:
        transcriptome_bam = '{0}.transcriptome.bam'.format(output_prefix)
        cmd = 'mv Aligned.toTranscriptome.out.bam {0}'.format(transcriptome_bam)
        run_cmd(cmd)

        transcriptome_bam = dxpy.upload_local_file(transcriptome_bam)
        output['transcriptome_bam'] = dxpy.dxlink(transcriptome_bam)

    return output

dxpy.run()
